{% extends "base.html" %}

{% block title %}{{ title }} - Factory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h1><i class="fas fa-tools"></i> {{ title }}</h1>
            <p class="text-muted">Create new job work with BOM/Manual selection, process routing, and GRN integration</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('jobwork.list_job_works') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Job Works
            </a>
        </div>
    </div>

    <form method="POST" id="jobWorkForm">
        {{ form.hidden_tag() }}
        
        <!-- [1] Job Work Type & Basic Info -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Job Work Type & Basic Info</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 20%;">Field</th>
                                <th style="width: 30%;">Input Type</th>
                                <th style="width: 50%;">Example / Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Job Work Type</strong></td>
                                <td>
                                    {{ form.job_work_type(class="form-select", id="job_work_type") }}
                                    {% for error in form.job_work_type.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>ðŸ”˜ BOM-Based  ðŸ”˜ Manual</td>
                            </tr>
                            <tr id="bom_row" style="display: none;">
                                <td><strong>Select BOM (if any)</strong></td>
                                <td>
                                    {{ form.bom_id(class="form-select", id="bom_select") }}
                                    {% for error in form.bom_id.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>"Mounted Plate BOM - V1"</td>
                            </tr>
                            <tr>
                                <td><strong>Job Work Title</strong></td>
                                <td>
                                    {{ form.job_title(class="form-control") }}
                                    {% for error in form.job_title.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>"JW-008 â€“ Base Plate Work"</td>
                            </tr>
                            <tr>
                                <td><strong>Work Type</strong></td>
                                <td>
                                    {{ form.work_type(class="form-select", id="work_type") }}
                                    {% for error in form.work_type.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>ðŸ”˜ In-House  ðŸ”˜ Outsourced</td>
                            </tr>
                            <tr>
                                <td><strong>Assigned To</strong></td>
                                <td>
                                    {{ form.assigned_to(class="form-select", id="assigned_to") }}
                                    {% for error in form.assigned_to.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>Department / Vendor Selection</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- [2] Input Material & Issuance Details -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-box me-2"></i>Input Material & Issuance Details</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 20%;">Field</th>
                                <th style="width: 30%;">Input Type</th>
                                <th style="width: 50%;">Example / Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Input Material</strong></td>
                                <td>
                                    {{ form.input_material_id(class="form-select", id="input_material") }}
                                    {% for error in form.input_material_id.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>"Ms sheet - 1mm - 4x8 feet"</td>
                            </tr>
                            <tr>
                                <td><strong>Quantity to Issue</strong></td>
                                <td>
                                    <div class="input-group">
                                        {{ form.quantity_to_issue(class="form-control", id="quantity_to_issue") }}
                                        <span class="input-group-text" id="input_material_unit">Units</span>
                                    </div>
                                    {% for error in form.quantity_to_issue.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                    <button type="button" class="btn btn-sm btn-outline-primary mt-1" onclick="checkStock()">
                                        <i class="fas fa-search"></i> Check Stock
                                    </button>
                                    <div id="stock_status" class="mt-1"></div>
                                </td>
                                <td>5 Pieces / Kg</td>
                            </tr>
                            <tr>
                                <td><strong>Store Location</strong></td>
                                <td>
                                    {{ form.store_location(class="form-select") }}
                                    {% for error in form.store_location.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>ðŸ”˜ Raw Store  ðŸ”˜ Finished Store</td>
                            </tr>
                            <tr>
                                <td><strong>Send Date</strong></td>
                                <td>
                                    {{ form.send_date(class="form-control", type="date") }}
                                    {% for error in form.send_date.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>Today's Date</td>
                            </tr>
                            <tr>
                                <td><strong>Expected Return</strong></td>
                                <td>
                                    {{ form.expected_return(class="form-control", type="date") }}
                                    {% for error in form.expected_return.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                                <td>Target Completion Date</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- [3] Process Routing (Dynamic Table) -->
        <div class="card mb-4">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="fas fa-route me-2"></i>Process Routing Table</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Define the manufacturing processes and output products for this job work.
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered" id="processTable">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 8%;">Seq</th>
                                <th style="width: 20%;">Process Name</th>
                                <th style="width: 22%;">Output Product</th>
                                <th style="width: 12%;">Quantity</th>
                                <th style="width: 12%;">Rate/Unit</th>
                                <th style="width: 10%;">Scrap %</th>
                                <th style="width: 8%;">QC</th>
                                <th style="width: 8%;">Action</th>
                            </tr>
                        </thead>
                        <tbody id="processTableBody">
                            <!-- Dynamic rows will be added here -->
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary" onclick="addProcessRow()">
                        <i class="fas fa-plus"></i> Add Process
                    </button>
                </div>
            </div>
        </div>

        <!-- [4] Output Summary (Auto-calculated) -->
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Output Summary (Auto-calculated)</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-calculator"></i> This section automatically calculates based on process routing above.
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Final Output Product</th>
                                <th>Expected Quantity</th>
                                <th>Total Cost</th>
                                <th>Expected Scrap</th>
                            </tr>
                        </thead>
                        <tbody id="outputSummary">
                            <tr>
                                <td id="final_output_product">-</td>
                                <td id="final_output_quantity">-</td>
                                <td id="total_cost">â‚¹ 0.00</td>
                                <td id="expected_scrap">0%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- [5] Notes & Attachments -->
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-sticky-note me-2"></i>Notes & Attachments</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 20%;">Field</th>
                                <th style="width: 80%;">Input</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Remarks</strong></td>
                                <td>
                                    {{ form.remarks(class="form-control", rows="3", placeholder="Additional notes or special instructions...") }}
                                    {% for error in form.remarks.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Form Buttons -->
        <div class="row">
            <div class="col">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="fas fa-save"></i> Create Job Work
                </button>
                <a href="{{ url_for('jobwork.list_job_works') }}" class="btn btn-secondary btn-lg ms-2">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </div>
    </form>
</div>

<script>
// Global variables for managing processes
let processCounter = 1;
let processData = [];

document.addEventListener('DOMContentLoaded', function() {
    // Initialize form behavior
    const jobWorkType = document.getElementById('job_work_type');
    const workType = document.getElementById('work_type');
    const assignedTo = document.getElementById('assigned_to');
    
    // Job work type change handler
    if (jobWorkType) {
        jobWorkType.addEventListener('change', function() {
            const bomRow = document.getElementById('bom_row');
            if (this.value === 'bom_based') {
                bomRow.style.display = 'table-row';
                loadBOMs();
            } else {
                bomRow.style.display = 'none';
                clearBOMData();
            }
        });
    }
    
    // BOM selection change handler
    const bomSelect = document.getElementById('bom_select');
    if (bomSelect) {
        bomSelect.addEventListener('change', function() {
            if (this.value) {
                loadBOMData(this.value);
            } else {
                clearBOMData();
            }
        });
    }
    
    // Work type change handler
    if (workType) {
        workType.addEventListener('change', function() {
            loadAssignmentOptions();
        });
    }
    
    // Input material change handler
    const inputMaterial = document.getElementById('input_material');
    if (inputMaterial) {
        inputMaterial.addEventListener('change', function() {
            updateMaterialUnit();
        });
    }
    
    // Load initial data
    loadItems();
    loadAssignmentOptions();
    addProcessRow(); // Add first process row
});

// Load items for input material dropdown
function loadItems() {
    fetch('/jobwork/api/items')
        .then(response => response.json())
        .then(data => {
            const select = document.getElementById('input_material');
            if (select && data.items) {
                select.innerHTML = '<option value="">Select Material...</option>';
                data.items.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.textContent = `${item.code} - ${item.name}`;
                    option.setAttribute('data-unit', item.unit_of_measure);
                    select.appendChild(option);
                });
            }
        })
        .catch(error => console.error('Error loading items:', error));
}

// Load BOMs for BOM-based job work
function loadBOMs() {
    fetch('/jobwork/api/boms')
        .then(response => response.json())
        .then(data => {
            const select = document.getElementById('bom_select');
            if (select && data.boms) {
                select.innerHTML = '<option value="">Select BOM...</option>';
                data.boms.forEach(bom => {
                    const option = document.createElement('option');
                    option.value = bom.id;
                    option.textContent = `${bom.bom_code} - ${bom.product_name}`;
                    select.appendChild(option);
                });
            }
        })
        .catch(error => console.error('Error loading BOMs:', error));
}

// Load BOM data and populate form
function loadBOMData(bomId) {
    if (!bomId) return;
    
    fetch(`/jobwork/api/bom/${bomId}/details`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert('Error loading BOM data: ' + data.error);
                return;
            }
            
            // Populate input materials section
            if (data.materials && data.materials.length > 0) {
                populateInputMaterials(data.materials);
            }
            
            // Populate process routing section
            if (data.processes && data.processes.length > 0) {
                populateProcessRouting(data.processes);
            }
            
            // Show success message
            showSuccessMessage(`BOM ${data.bom_code} data loaded successfully!`);
        })
        .catch(error => {
            console.error('Error loading BOM data:', error);
            alert('Error loading BOM data: ' + error.message);
        });
}

// Populate input materials from BOM
function populateInputMaterials(materials) {
    if (!materials || materials.length === 0) return;
    
    // For this form design, populate the first/primary material
    const primaryMaterial = materials[0];
    const inputMaterialSelect = document.getElementById('input_material');
    const quantityInput = document.getElementById('quantity_to_issue');
    
    if (inputMaterialSelect && primaryMaterial) {
        // Add option if not exists
        let optionExists = false;
        for (let option of inputMaterialSelect.options) {
            if (option.value == primaryMaterial.id) {
                optionExists = true;
                break;
            }
        }
        
        if (!optionExists) {
            const option = document.createElement('option');
            option.value = primaryMaterial.id;
            option.textContent = `${primaryMaterial.code} - ${primaryMaterial.name}`;
            option.setAttribute('data-unit', primaryMaterial.unit);
            inputMaterialSelect.appendChild(option);
        }
        
        // Select the material
        inputMaterialSelect.value = primaryMaterial.id;
        
        // Update quantity
        if (quantityInput) {
            quantityInput.value = primaryMaterial.quantity_required;
        }
        
        // Update unit display
        updateMaterialUnit();
    }
}

// Add material row from BOM data
function addMaterialRowFromBOM(materialData, index) {
    const tbody = document.getElementById('input_materials_table').querySelector('tbody');
    const row = document.createElement('tr');
    
    row.innerHTML = `
        <td>
            <select class="form-select item-select" name="input_materials[${index}][item_id]" required>
                <option value="${materialData.id}">${materialData.code} - ${materialData.name}</option>
            </select>
        </td>
        <td>
            <input type="number" class="form-control quantity-input" 
                   name="input_materials[${index}][quantity]" 
                   value="${materialData.quantity_required}" 
                   step="0.01" min="0" required>
        </td>
        <td>
            <span class="unit-display">${materialData.unit}</span>
        </td>
        <td>
            <button type="button" class="btn btn-sm btn-outline-primary" 
                    onclick="checkMaterialStock(${materialData.id}, ${index})">
                Check Stock
            </button>
        </td>
        <td>
            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeRow(this)">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    `;
    
    tbody.appendChild(row);
}

// Populate process routing from BOM
function populateProcessRouting(processes) {
    if (!processes || processes.length === 0) return;
    
    // Get the correct table body ID from the form
    const tbody = document.getElementById('processTableBody');
    if (!tbody) {
        console.error('Process table body not found');
        return;
    }
    
    // Clear existing rows
    tbody.innerHTML = '';
    
    // Add each process from BOM
    processes.forEach((process, index) => {
        addBOMProcessRow(process, index + 1);
    });
}

// Add process row from BOM data
function addBOMProcessRow(processData, sequence) {
    const tbody = document.getElementById('processTableBody');
    if (!tbody) return;
    
    const row = document.createElement('tr');
    
    row.innerHTML = `
        <td>${sequence}</td>
        <td>
            <input type="text" class="form-control" 
                   name="process_${sequence}_name" 
                   value="${processData.process_name || ''}" 
                   placeholder="e.g., Cutting" required>
        </td>
        <td>
            <select class="form-select" name="process_${sequence}_output_product" required>
                <option value="">Select Output Product</option>
            </select>
        </td>
        <td>
            <input type="number" class="form-control" 
                   name="process_${sequence}_quantity" 
                   value="1" 
                   step="0.01" min="0" placeholder="Qty" required>
        </td>
        <td>
            <input type="number" class="form-control" 
                   name="process_${sequence}_rate" 
                   value="${processData.labor_rate || processData.cost_per_unit || ''}" 
                   step="0.01" min="0" placeholder="Rate">
        </td>
        <td>
            <input type="number" class="form-control" 
                   name="process_${sequence}_scrap" 
                   value="${processData.estimated_scrap_percent || ''}" 
                   step="0.01" min="0" max="100" placeholder="%">
        </td>
        <td>
            <input type="checkbox" class="form-check-input" 
                   name="process_${sequence}_qc" 
                   ${processData.quality_check_required ? 'checked' : ''}>
        </td>
        <td>
            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeProcessRow(this)">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    `;
    
    tbody.appendChild(row);
    
    // Load items for output product dropdown
    loadItemsForProcessRow(sequence);
}

// Check stock for specific material
function checkMaterialStock(itemId, rowIndex) {
    fetch(`/jobwork/api/inventory/stock/${itemId}`)
        .then(response => response.json())
        .then(data => {
            const quantityInput = document.querySelector(`input[name="input_materials[${rowIndex}][quantity]"]`);
            const requiredQty = parseFloat(quantityInput.value) || 0;
            const availableQty = data.available_stock || 0;
            
            let statusMessage = '';
            let statusClass = '';
            
            if (availableQty >= requiredQty) {
                statusMessage = `âœ“ Available: ${availableQty} ${data.unit_of_measure}`;
                statusClass = 'text-success';
            } else {
                statusMessage = `âš  Shortage: ${availableQty}/${requiredQty} ${data.unit_of_measure}`;
                statusClass = 'text-danger';
            }
            
            // Update the button to show status
            const button = document.querySelector(`button[onclick="checkMaterialStock(${itemId}, ${rowIndex})"]`);
            button.innerHTML = statusMessage;
            button.className = `btn btn-sm ${statusClass}`;
        })
        .catch(error => {
            console.error('Error checking stock:', error);
        });
}

// Load items for process output product dropdown
function loadItemsForProcessRow(sequence) {
    fetch('/jobwork/api/items')
        .then(response => response.json())
        .then(data => {
            const select = document.querySelector(`select[name="process_${sequence}_output_product"]`);
            if (select && data.items) {
                select.innerHTML = '<option value="">Select Output Product</option>';
                data.items.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.textContent = `${item.code} - ${item.name}`;
                    select.appendChild(option);
                });
            }
        })
        .catch(error => console.error('Error loading items for process:', error));
}

// Function to remove process row
function removeProcessRow(button) {
    if (confirm('Are you sure you want to remove this process?')) {
        button.closest('tr').remove();
    }
}

// Function to add new empty process row
function addProcessRow() {
    const tbody = document.getElementById('processTableBody');
    if (!tbody) return;
    
    const currentRows = tbody.querySelectorAll('tr').length;
    const sequence = currentRows + 1;
    
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>${sequence}</td>
        <td>
            <input type="text" class="form-control" 
                   name="process_${sequence}_name" 
                   placeholder="e.g., Cutting" required>
        </td>
        <td>
            <select class="form-select" name="process_${sequence}_output_product" required>
                <option value="">Select Output Product</option>
            </select>
        </td>
        <td>
            <input type="number" class="form-control" 
                   name="process_${sequence}_quantity" 
                   value="1" 
                   step="0.01" min="0" placeholder="Qty" required>
        </td>
        <td>
            <input type="number" class="form-control" 
                   name="process_${sequence}_rate" 
                   step="0.01" min="0" placeholder="Rate">
        </td>
        <td>
            <input type="number" class="form-control" 
                   name="process_${sequence}_scrap" 
                   step="0.01" min="0" max="100" placeholder="%">
        </td>
        <td>
            <input type="checkbox" class="form-check-input" 
                   name="process_${sequence}_qc">
        </td>
        <td>
            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeProcessRow(this)">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    `;
    
    tbody.appendChild(row);
    loadItemsForProcessRow(sequence);
}

// Clear BOM data
function clearBOMData() {
    // Clear input material
    const inputMaterialSelect = document.getElementById('input_material');
    const quantityInput = document.getElementById('quantity_to_issue');
    
    if (inputMaterialSelect) {
        inputMaterialSelect.value = '';
    }
    if (quantityInput) {
        quantityInput.value = '';
    }
    
    // Clear process table
    const processTbody = document.getElementById('processTableBody');
    if (processTbody) {
        processTbody.innerHTML = '';
    }
}

// Update material unit display when material is selected
function updateMaterialUnit() {
    const inputMaterialSelect = document.getElementById('input_material');
    const unitSpan = document.getElementById('input_material_unit');
    
    if (inputMaterialSelect && unitSpan && inputMaterialSelect.value) {
        const selectedOption = inputMaterialSelect.options[inputMaterialSelect.selectedIndex];
        const unit = selectedOption.getAttribute('data-unit') || 'Units';
        unitSpan.textContent = unit;
    }
}

// Event listener setup
document.addEventListener('DOMContentLoaded', function() {
    const inputMaterialSelect = document.getElementById('input_material');
    if (inputMaterialSelect) {
        inputMaterialSelect.addEventListener('change', updateMaterialUnit);
    }
});

// Show success message
function showSuccessMessage(message) {
    // Create and show a temporary success message
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-success alert-dismissible fade show';
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    // Insert at top of form
    const cardBody = document.querySelector('.card-body');
    if (cardBody) {
        cardBody.insertBefore(alertDiv, cardBody.firstChild);
        
        // Auto-dismiss after 3 seconds
        setTimeout(() => {
            if (alertDiv.parentNode) {
                alertDiv.remove();
            }
        }, 3000);
    }
}

// Load assignment options based on work type
function loadAssignmentOptions() {
    const workType = document.getElementById('work_type');
    const assignedTo = document.getElementById('assigned_to');
    
    if (!workType || !assignedTo) return;
    
    if (workType.value === 'in_house') {
        // Load departments
        fetch('/jobwork/api/departments')
            .then(response => response.json())
            .then(data => {
                assignedTo.innerHTML = '<option value="">Select Department...</option>';
                if (data.departments) {
                    data.departments.forEach(dept => {
                        const option = document.createElement('option');
                        option.value = `department_${dept.code}`;
                        option.textContent = dept.name;
                        assignedTo.appendChild(option);
                    });
                }
            })
            .catch(error => console.error('Error loading departments:', error));
    } else if (workType.value === 'outsourced') {
        // Load suppliers/vendors
        fetch('/jobwork/api/suppliers')
            .then(response => response.json())
            .then(data => {
                assignedTo.innerHTML = '<option value="">Select Vendor...</option>';
                if (data.suppliers) {
                    data.suppliers.forEach(supplier => {
                        const option = document.createElement('option');
                        option.value = `supplier_${supplier.id}`;
                        option.textContent = supplier.name;
                        assignedTo.appendChild(option);
                    });
                }
            })
            .catch(error => console.error('Error loading suppliers:', error));
    }
}

// Update material unit display
function updateMaterialUnit() {
    const inputMaterial = document.getElementById('input_material');
    const unitSpan = document.getElementById('input_material_unit');
    
    if (inputMaterial && unitSpan) {
        const selectedOption = inputMaterial.options[inputMaterial.selectedIndex];
        const unit = selectedOption.getAttribute('data-unit') || 'Units';
        unitSpan.textContent = unit;
    }
}

// Check stock availability
function checkStock() {
    const inputMaterial = document.getElementById('input_material');
    const quantityToIssue = document.getElementById('quantity_to_issue');
    const stockStatus = document.getElementById('stock_status');
    
    if (!inputMaterial.value) {
        stockStatus.innerHTML = '<div class="alert alert-warning alert-sm">Please select a material first</div>';
        return;
    }
    
    fetch(`/jobwork/api/inventory/stock/${inputMaterial.value}`)
        .then(response => response.json())
        .then(data => {
            const requestedQty = parseFloat(quantityToIssue.value) || 0;
            const availableStock = data.available_stock || 0;
            
            let statusClass = 'alert-success';
            let message = `Available: ${availableStock} ${data.unit_of_measure}`;
            
            if (requestedQty > availableStock) {
                statusClass = 'alert-danger';
                message += ` - Insufficient stock! Need ${requestedQty - availableStock} more.`;
            } else if (requestedQty > availableStock * 0.8) {
                statusClass = 'alert-warning';
                message += ' - Low stock warning';
            }
            
            stockStatus.innerHTML = `<div class="alert ${statusClass} alert-sm">${message}</div>`;
        })
        .catch(error => {
            stockStatus.innerHTML = '<div class="alert alert-danger alert-sm">Error checking stock</div>';
            console.error('Error checking stock:', error);
        });
}

// Add process row to routing table
function addProcessRow() {
    const tbody = document.getElementById('processTableBody');
    const row = document.createElement('tr');
    row.id = `process_row_${processCounter}`;
    
    row.innerHTML = `
        <td><input type="number" class="form-control form-control-sm" value="${processCounter}" readonly></td>
        <td><input type="text" class="form-control form-control-sm" placeholder="e.g., Cutting" required></td>
        <td>
            <select class="form-select form-select-sm" required>
                <option value="">Select Output Product...</option>
            </select>
        </td>
        <td><input type="number" class="form-control form-control-sm" placeholder="Qty" min="1" required></td>
        <td><input type="number" class="form-control form-control-sm" placeholder="Rate" step="0.01" min="0"></td>
        <td><input type="number" class="form-control form-control-sm" placeholder="%" min="0" max="100" step="0.1"></td>
        <td><input type="checkbox" class="form-check-input process-checkbox"></td>
        <td><button type="button" class="btn btn-sm btn-danger" onclick="removeProcessRow(${processCounter})"><i class="fas fa-trash"></i></button></td>
    `;
    
    tbody.appendChild(row);
    
    // Load output products for the new row
    loadOutputProducts(row.querySelector('select'));
    
    processCounter++;
    updateOutputSummary();
}

// Remove process row
function removeProcessRow(id) {
    const row = document.getElementById(`process_row_${id}`);
    if (row) {
        row.remove();
        updateOutputSummary();
    }
}

// Load output products for dropdown
function loadOutputProducts(selectElement) {
    fetch('/jobwork/api/items')
        .then(response => response.json())
        .then(data => {
            if (selectElement && data.items) {
                selectElement.innerHTML = '<option value="">Select Output Product...</option>';
                data.items.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.textContent = `${item.code} - ${item.name}`;
                    selectElement.appendChild(option);
                });
            }
        })
        .catch(error => console.error('Error loading output products:', error));
}

// Update output summary based on process routing
function updateOutputSummary() {
    const rows = document.querySelectorAll('#processTableBody tr');
    let totalCost = 0;
    let finalProduct = '-';
    let finalQuantity = '-';
    let totalScrap = 0;
    
    rows.forEach((row, index) => {
        const quantity = parseFloat(row.cells[3].querySelector('input').value) || 0;
        const rate = parseFloat(row.cells[4].querySelector('input').value) || 0;
        const scrap = parseFloat(row.cells[5].querySelector('input').value) || 0;
        
        totalCost += quantity * rate;
        totalScrap += scrap;
        
        // Last process defines final output
        if (index === rows.length - 1) {
            const productSelect = row.cells[2].querySelector('select');
            finalProduct = productSelect.options[productSelect.selectedIndex]?.text || '-';
            finalQuantity = quantity > 0 ? `${quantity} Units` : '-';
        }
    });
    
    document.getElementById('final_output_product').textContent = finalProduct;
    document.getElementById('final_output_quantity').textContent = finalQuantity;
    document.getElementById('total_cost').textContent = `â‚¹ ${totalCost.toFixed(2)}`;
    document.getElementById('expected_scrap').textContent = rows.length > 0 ? `${(totalScrap / rows.length).toFixed(1)}%` : '0%';
}

// Form submission handler
document.getElementById('jobWorkForm').addEventListener('submit', function(e) {
    // Collect process data
    const rows = document.querySelectorAll('#processTableBody tr');
    processData = [];
    
    rows.forEach((row, index) => {
        const processName = row.cells[1].querySelector('input').value;
        const outputProductSelect = row.cells[2].querySelector('select');
        const outputProductId = outputProductSelect.value;
        const quantity = row.cells[3].querySelector('input').value;
        const ratePerUnit = row.cells[4].querySelector('input').value;
        const scrapPercent = row.cells[5].querySelector('input').value;
        const qualityCheck = row.cells[6].querySelector('input').checked;
        
        if (processName && outputProductId && quantity) {
            processData.push({
                sequence: index + 1,
                process_name: processName,
                output_product_id: outputProductId,
                quantity: quantity,
                rate_per_unit: ratePerUnit || 0,
                scrap_percent: scrapPercent || 0,
                quality_check: qualityCheck,
                notes: ''
            });
        }
    });
    
    // Add process data to form
    const processInput = document.createElement('input');
    processInput.type = 'hidden';
    processInput.name = 'process_data';
    processInput.value = JSON.stringify(processData);
    this.appendChild(processInput);
    
    // Submit form
    this.submit();
});
</script>

<style>
.table th {
    background-color: var(--bs-table-bg);
    border-top: 1px solid var(--bs-border-color);
    font-weight: 600;
}

.process-checkbox {
    transform: scale(1.2);
}

#processTable input, #processTable select {
    font-size: 0.9rem;
}

.alert i {
    color: inherit;
}

.card-header h5 {
    margin: 0;
    font-weight: 600;
}

.form-control-sm, .form-select-sm {
    font-size: 0.875rem;
}
</style>
{% endblock %}